<!DOCTYPE html>
<html> 
    <head> 
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    </head>
   
    <body> 
        <nav class="container">
            <div>
                <div class="row-header">
                    <div class="col-logo">
                        <a href="home.html" class="nav-logo">
                            <img src="images/nav-logo.png"/>
                        </a>
                    </div>
                    <div class="col-menu ">
                        <nav class="header-nav">
                            <a href="home.html" class="header-nav-item">Home</a>
                            <a href="careers.html" class="header-nav-item">Careers</a>
                            <a href="services.html" class="header-nav-item">Services</a>
                            <a href="blog.html" class="header-nav-item">Blog</a>
                            <a href="contact us.html" class="header-nav-item">Contact us</a>
                        </nav>
                    </div>
                    <div class="col-cta">
                        <button class="col-cta_btn">Call to Actiion</button>
                    </div>
                </div>
            </div>
        </nav>

        <header class="header-blog">
            <div class="container">
                <div class="header-blog_box">
                    <div class="blog_text">
                        <div class="blog_top"> 
                            <img class="blog_top_img" src="images/profile-lil.png" alt="image">
                            <div class="blog_top_tit">Andrew Jonson</div>
                            <div class="blog_top_des">Posted on 27th January 2021</div>
                        </div>
                
                        <div class="blog_bottom">
                            <h2>Our internal process and longerm vision</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The Maker is a decentralized. We aim to attain the</p>
                            <a class="help_detail">Read More </a>
                        </div>
                    </div>
                    
                    <div class="blog_side">
                        <div class="blog_bg"></div>
                        <img class="blog_img" src="images/blog-hdr-img.png" alt="image">
                    </div>
                </div>
            </div>
        </header>

        <section>
            <h2 class="lat_news container">All post</h2>
            
            <div class="help_post container"> 
                <div class="help">
                    <div class="help_tab"> 
                        <img class="help_img lat_img" src="images/post-1.png" alt="post1">
                        <div class="blue_bg"> 
                            <div class="help_text"> 
                                <h4 class="help_title lat_sz">Why you have to digitalize in 2021</h4>
                                <p class="help_description lat_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,  </p>
                                <a class="help_detail lat_det">Learn more </a>
                            </div>  
                        </div>
                    </div>
                </div>
               
                <div class="help">
                    <div class="help_tab"> 
                        <img class="help_img lat_img" src="images/post-2.png" alt="post2">
                        <div class="blue_bg">
                            <div class="help_text">
                                <h4 class="help_title lat_sz">Our internal process and longerm vision</h4>
                                <p class="help_description lat_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,  </p>
                                <a class="help_detail lat_det">Learn more </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="help">
                    <div class="help_tab">  
                        <img class="help_img lat_img" src="images/post-3.png" alt="post3">
                        <div class="blue_bg">
                            <div class="help_text">
                                <h4 class="help_title lat_sz">Helping the next generation of leaders</h4>
                                <p class="help_description lat_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,  </p>
                                <a class="help_detail lat_det">Learn more </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog_post container"> 
                <div class="help">
                    <div class="help_tab"> 
                        <img class="help_img lat_img" src="images/post-3.png" alt="post1">
                        <div class="blue_bg"> 
                            <div class="help_text"> 
                                <h4 class="help_title lat_sz">Helping the next generation of leaders</h4>
                                <p class="help_description lat_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                                <a class="help_detail lat_det">Learn more </a>
                            </div>  
                        </div>
                    </div>
                </div>
               
                <div class="help">
                    <div class="help_tab"> 
                        <img class="help_img lat_img" src="images/post-1.png" alt="post2">
                        <div class="blue_bg">
                            <div class="help_text">
                                <h4 class="help_title lat_sz">Our internal process and longerm vision</h4>
                                <p class="help_description lat_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                                <a class="help_detail lat_det">Learn more </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="help">
                    <div class="help_tab">  
                        <img class="help_img lat_img" src="images/post-2.png" alt="post3">
                        <div class="blue_bg">
                            <div class="help_text">
                                <h4 class="help_title lat_sz">Why you have to digitalize in 2021</h4>
                                <p class="help_description lat_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet eros blandit, hendrerit elit et,</p>
                                <a class="help_detail lat_det">Learn more </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="shape-right"></div>
            <div class="shape-left"></div>
            <div class="container">
                <div class="footer_top"> 
                    <div class="footer_left"> 
                        <img class="footer_logo" src="images/footer-logo.png" alt="logo">
                        <h4 class="footer_title">Bespoke software solutions </h4>
                        <div class="footer_social"> 
                            <img src="images/facebook.png" alt="facebook">
                            <img src="images/youtube.png" alt="youtube">
                            <img src="images/instagram.png" alt="instagram">
                            <img src="images/twitter.png" alt="twitter">
                        </div>
                    </div>
                    
                    <div class="footer_inf"> 
                        <h6 class="footer_inf_tit">Company</h6>
                        <div class="footer_item"> 
                            <a href="#">About Us</a>
                            <a href="#">Careers</a>
                            <a href="#">Services</a>
                            <a href="#">BLog</a>
                        </div>
                    </div>
                    
                    <div class="footer_inf"> 
                        <h6 class="footer_inf_tit">Connect</h6>
                        <div class="footer_item"> 
                            <a href="#">hi@finsweet.com</a>
                            <a href="#">+(123) 456-7890</a>
                        </div>
                    </div>
                    
                    <div class="footer_inf">
                        <h6 class="footer_inf_tit">Join Newsletter </h6>
                        <input style="width: 342px;" class="footer_input" type="email" placeholder="Type email here" >
                        <button class="primary-button">Subscribe</button>
                    </div>
                </div>
           
                <div class="footer_bottom">
                    <div> 
                        <span class="footer_det"> © All rights reserved - Finsweet</span>
                    </div>
                    <div class="footer_add"> 
                        <span style="width: 130px;">Privacy Policy</span>
                        <span style="width: 160px;">Terms & Conditions</span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>